<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Assignment 2</title>
    <style>
        body{
            background-color: aqua;
        }
        .main{
            width: 90%;
            margin: auto;
            text-align: center;
            margin-top: 100px ;
        }
        .main a{
            color: white;
            background-color: blueviolet;
            padding: 10px 8px;
           font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: block;
            width: 100px;
            text-align: center;
            margin: auto;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        h1{
            color: crimson;
            text-align: center;
            margin-top: 20px;
        }
           
    </style>
</head>
<body>
    <h1>ASSIGNMENT-2 (WEB DESIGNING)</h1>
    <div class="main">
    <a target="_blank" href="task-1.html">TASK-1</a>
    <a target="_blank" href="task-2.html">TASK-2</a>
    <a target="_blank" href="task-3.html">TASK-3</a>
    <a target="_blank" href="task-4.html">TASK-4</a>
    <a target="_blank" href="task-5.html">TASK-5</a>
    <a target="_blank" href="task-6.html">TASK-6</a>
    <a target="_blank" href="task-7.html">TASK-7</a>
    <a target="_blank" href="task-8.html">TASK-8</a>
    <a target="_blank" href="task-9.html">TASK-9</a>
    </div>
</body>
</html>